services:
  - type: web
    name: rss-flask-app
    env: docker
    plan: free # or use 'starter' / 'standard' if you're on a paid plan
    branch: main
    repo: https://github.com/sabirriaz/RSS-Data
    region: oregon
    autoDeploy: true
